osx_image: xcode10
language: objective-c
xcode_workspace: PhotoBooth.xcworkspace # path to your xcodeproj folder
xcode_scheme: PhotoBooth
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone XR